{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de contraseña app emergencias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        a {
            display: inline-block;
            font-size: 18px;
            text-decoration: none;
            background-color: #B32E22;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 4px;
        }
        a:visited {
          color: #fff;
          background-color: transparent;
          text-decoration: none;
        }
        .ii a[href] {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="display: flex; justify-content: center; align-items: center; color: #42ccd3;" >Solicitaste el cambio de Contraseña</h1>
        <p> Hola {{ first_name }},</p>
        <p>Este es el codigo de seguridad</p>
        <div style="display: flex; justify-content: center; align-items: center; width: 100%" >
          <p style="display: flex; justify-content: center; align-items: center; font-size: 50px; letter-spacing: 10px; font-weight: bold;">{{ code }}</p>
        </div>
        <p>Si no solicitaste el cambio de contraseña, ignora este correo electrónico.</p>
    </div>
</body>
</html>